Mandelbrot/MainWindow.xaml

<Window
    x:Class="Mandelbrot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Mandelbrot.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mandelbrot"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="10000"
    mc:Ignorable="d">
    <DockPanel>
        <controls:ControlBox Width="250" />
        <Image Name="myImage" />
        <!--<Button Content="Kreis" Click="DrawRectangleClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button Content="Rechteck" Click="DrawCircleClick" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBox Name="widthh" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <ContentControl Content="ContentControl" HorizontalAlignment="Left" Height="7" Margin="66,116,0,0" VerticalAlignment="Top" Width="1"/>
        <TextBox Name="heigthh" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <Button Content="Clear" Click="Clear" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <CheckBox Content="Ausfüllen" Checked="check" Unchecked="uncheck"  HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Radius" HorizontalAlignment="Left" Height="23" Margin="10,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>-->
    </DockPanel>
</Window>
