Mandelbrot/Controls/ControlBox.xaml

<UserControl
    x:Class="Mandelbrot.Controls.ControlBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mandelbrot.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness
            x:Key="CommonMargin"
            Bottom="2"
            Left="5"
            Right="5"
            Top="2" />

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>

        <collections:ArrayList x:Key="ColorItems">
            <ComboBoxItem Content="Black" />
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="Green" />
            <ComboBoxItem Content="Red" />
            <ComboBoxItem Content="Yellow" />
        </collections:ArrayList>
    </UserControl.Resources>

    <StackPanel Grid.IsSharedSizeScope="True">
        <GroupBox Header="Rectangle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="ColumnLeft" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="ColumnRight" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="color:" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    ItemsSource="{StaticResource ColorItems}"
                    SelectedIndex="0" />
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="fill" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="left:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="100" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="top:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="50" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="width:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="200" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="height:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Text="150" />
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Content="draw" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Circle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="ColumnLeft" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="ColumnRight" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="color:" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    ItemsSource="{StaticResource ColorItems}"
                    SelectedIndex="0" />
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="fill" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="center x:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="100" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="center y:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="50" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="radius:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="200" />
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Content="draw" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Mandelbrot">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="ColumnLeft" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="ColumnRight" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Content="draw" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Background">
            <StackPanel>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="White" />
                    <ComboBoxItem Content="Black" />
                </ComboBox>
                <Button Content="clear screen" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
